<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="robots" content="all,follow" />
    <meta name="author" lang="en" content="All: Francisco Gaivis [www.teknacorp.com]; e-mail: fgaivis@yahoo.com" />
    <meta name="copyright" lang="en" content="Webdesign: Francisco Gaivis [www.teknacorp.com]; e-mail: fgaivis@yahoo.com" />
    <meta name="description" content="Solutions for the Oil and Gas Industry" />
    <meta name="keywords" content="USA, Houston, Venezuela, Mexico, Solutions, Engineering, Mechanical, Capability, Carmona, Hoffmann" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
    <!--[if lte IE 6]><link rel="stylesheet" media="screen,projection" type="text/css" href="css/main-ie6.css" /><![endif]-->
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/style.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/rounded.css" />
    
    <link rel="shortcut icon" href="design/favicon.ico" type="image/x-icon" />
    
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type='text/javascript' src="js/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
    <script type="text/javascript" src="js/jquery.simplemodal.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    	$.localScroll();
    });
    </script>
    <script type="text/javascript">
	$(document).ready(function(){		
		$("ul.topnav li a").hover(function() { //When trigger is clicked...
			//Following events are applied to the subnav itself (moving subnav up and down)
			$(this).parent().find("ul.subnav").slideDown('slow').show(); //Drop down the subnav on click
			
			$(this).parent().hover(function() {
			}, function(){
				$(this).parent().find("ul.subnav").slideUp('fast'); //When the mouse hovers out of the subnav, move it back up
			});
	
			//Following events are applied to the trigger (Hover events for the trigger)
			}).hover(function() {
				$(this).addClass("subhover"); //On hover over, add class "subhover"
			}, function(){	//On Hover Out
				$(this).removeClass("subhover"); //On hover out, remove class "subhover"
		});	
	});	
	</script>
    <title>.: Teknacorp - Contact Us </title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>

<div id="top">&nbsp;</div>
<div id="main">

    <!-- Header -->
    <div id="subheader" class="box">

        <p id="logo"><a href="index.html" title="Teknacorp - Home Page"><img src="design/logo.gif" alt="Teknacorp" /></a></p>

        <hr class="noscreen" />

        <!-- Navigation -->
        <div id="nav">
          <b class="uspiffy">
          <b class="spiffy1"><b></b></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy3"></b>
          <b class="spiffy4"></b>
          <b class="spiffy5"></b></b>
        
          <div class="spiffyfg">
             <div>
                <ul class="topnav">
                    <li><a href="index.html">Home</a></li>  
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="products.html">Products</a>  
                        <ul class="subnav">  
                        <li><a href="products.html#pipes">Pipes</a></li>  
                        <li><a href="products.html#fittings">Fittings &amp; Flanges</a></li>  
                        <li><a href="products.html#filters">Filters</a></li>
                        <li><a href="products.html#valves">Valves</a></li>
                        <li><a href="products.html#coatings">Coatings</a></li>
                        <li><a href="products.html#bends">Bends</a></li>
                      </ul>  
                    </li>
                    <li><a href="services.html">Services</a>  
                        <ul class="subnav">  
                        <li><a href="services.html#pe">Project Engineering</a></li>  
                        <li><a href="services.html#sol">Solutions</a></li>  
                        <li><a href="services.html#log">Logistics</a></li>
                      </ul>  
                    </li>  
                    <li><a href="distributions.html">Distributions</a></li>
                    <li class="last"><a href="contact.html">Contact</a></li> 
                </ul>
             </div>
          </div>
        
          <b class="spiffy">
          <b class="spiffy5"></b>
          <b class="spiffy4"></b>
          <b class="spiffy3"></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy1"><b></b></b></b>
        </div>
        
        <hr class="noscreen" />

        <h1 id="title">Contact Us</h1>
    
        <!-- Sub-navigation -->
        <p id="subnav">
            <a href="#offices">Offices</a> <span>|</span>
            <a href="#coninfo">Contact Info</a>
        </p>

    </div> <!-- /header -->    

    <!-- Three columns -->
    <div class="content box">
    
        <div class="content-in box">
        
        	<!-- Perex -->
            <div class="perex">
            
			  <p>TEKNACORP GROUP offers FULL SERVICE COVERAGE in Latin America  with Headquarters in Houston; Regional Operation Centers in Caracas, Venezuela; Ciudad  del Carmen, Mexico; with Sales Offices in Bogota, Colombia;  Villa Hermosa,  Mexico and Trinidad.</p>

            </div> <!-- /perex -->

            <div id="offices">
            
            <h2><span class="fgrey">Our</span> <span class="fblue">Offices</span></h2>
            
          <b class="spiffy">
          <b class="spiffy5"></b>
          <b class="spiffy4"></b>
          <b class="spiffy3"></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy1"><b></b></b></b>
          <br />
            
            <p>
            Click on the buttons on the bottom left to start the animation.</p>
            <p> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="859" height="425" title="mapoffices">
                <param name="movie" value="swf/map-offices.swf" />
                <param name="quality" value="high" />
                <embed src="swf/map-offices.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="859" height="425"></embed>
              </object>
            </p>
            
            <center>
            <h2 style="color:#000099; font-weight:bold;">Teknacorp Group</h2>
            <table>
                <tr>
                    <th width="180px">City - Country</th>
                    <th width="180px">Office</th>
                    <th width="400px">Contact Information</th>
                </tr>
                <tr class="odd">
                    <td width="180px">Houston, TX - USA</td>
                    <td width="180px">TEKNACORP USA Inc.</td>
                    <td width="400px">14300 Northwest  Fwy, Suite B4, Houston, TX 77095	Telf:  (713) 429 4149 – (713) 934 9059, Fax: (832) 202 2769. </td>
                </tr>
                <tr>
                    <td>Caracas - Venezuela</td>
                    <td width="180px">Suplidores Industriales TEKNACORP 21, C.A.</td>
                    <td width="400px">Av. Francisco Miranda, Edif. Saule. Of. 23, 25; Chacao, Caracas 1060, Venezuela.	Telf. +58 0212 265.81.11 - +58 212 266.06.14 - Fax: 266.03.26</td>
                </tr>
                <tr class="odd">
                    <td width="180px">Ciudad del Carmen - Mexico</td>
                    <td width="180px">TEKNACORP</td>
                    <td width="400px">Av. Paseo del Mar, Nº 98. Col. Justo Sierra 24114, Ciudad del Carmen, Campeche, Mexico. Telf.: +52 938 1120005 / +521 938 133 4446 .</td>
                </tr>
                <tr>
                    <td width="180px">Villahermosa - Mexico</td>
                    <td width="180px">TEKNACORP</td>
                    <td width="400px">Mario Trujillo, Nº 288. 86220 Lomitas, Nacajuja, Tabasco, Mexico. Telf.: +52 914 336 7415 / +521 9931 933 222 .</td>
                </tr>
                <tr class="odd">
                    <td width="180px">Bogot&aacute; - Colombia</td>
                    <td width="180px">TEKNACORP</td>
                    <td width="400px"><a href="mailto:salescolombia@teknacorp.com">salescolombia@teknacorp.com</a></td>
                </tr>
            </table>
            </center>
            
            <span class="f-right" style="margin-right:80px; margin-top:10px;"><a href="#nav">Back to top</a></span>
            
            </div>

			<br/>

			<div id="coninfo">

            <h2><span class="fgrey">Our</span> <span class="fblue">e-mail info</span></h2>
            
          <b class="spiffy">
          <b class="spiffy5"></b>
          <b class="spiffy4"></b>
          <b class="spiffy3"></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy1"><b></b></b></b>
          <br />
			
            <center>
            <table>
                <tr>
                    <th>Department</th>
                    <th>Email Contact</th>
                </tr>
                <tr class="odd">
                    <td><b>Direction and Management</b></td>
                    <td><a href="mailto:director@teknacorp.com">director@teknacorp.com</a></td>
                </tr>
                <tr>
                    <td><b>Regional Sales</b></td>
                    <td>
                    	<table class="no-border">
                        	<tr>
                                <td>USA:</td>
                                <td><a href="mailto:salesusa@teknacorp.com">salesusa@teknacorp.com</a></td>
                            </tr>
                            <tr>
                                <td>Venezuela:</td>
                                <td><a href="mailto:salesven@teknacorp.com">salesven@teknacorp.com</a></td>
                            </tr>
                            <tr>
                                <td>Mexico:</td>
                                <td><a href="mailto:salesmexico@teknacorp.com">salesmexico@teknacorp.com</a></td>
                            </tr>
                            <tr>
                                <td>Colombia:</td>
                                <td><a href="mailto:salescolombia@teknacorp.com">salescolombia@teknacorp.com</a></td>
                            </tr>
                            <tr>
                                <td>Trinidad:</td>
                                <td><a href="mailto:salestrinidad@teknacorp.com">salestrinidad@teknacorp.com</a></td>
                            </tr>
                            <tr>
                                <td>Peru:</td>
                                <td><a href="mailto:salesperu@teknacorp.com">salesperu@teknacorp.com</a></td>
                            </tr>
                            <tr>
                                <td>Chile:</td>
                                <td><a href="mailto:saleschile@teknacorp.com">saleschile@teknacorp.com</a></td>
                            </tr>
                            <tr>
                                <td>Argentina:</td>
                                <td><a href="mailto:salesargentina@teknacorp.com">salesargentina@teknacorp.com</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="odd">
                    <td><b>Engineering</b></td>
                    <td><a href="mailto:engineering@teknacorp.com">engineering@teknacorp.com</a></td>
                </tr>
                <tr>
                    <td><b>Quality Assurance</b></td>
                    <td><a href="mailto:qualityassurance@teknacorp.com">qualityassurance@teknacorp.com</a></td>
                </tr>
                <tr class="odd">
                    <td><b>Accounting</b></td>
                    <td><a href="mailto:accounting@teknacorp.com">accounting@teknacorp.com</a></td>
                </tr>
                <tr>
                    <td><b>General Information</b></td>
                    <td><a href="mailto:info@teknacorp.com">info@teknacorp.com</a></td>
                </tr>
                <tr class="odd">
                    <td><b>Vendors</b></td>
                    <td><a href="mailto:vendors@teknacorp.com">vendors@teknacorp.com</a></td>
                </tr>
                <tr>
                    <td><b>Webmaster</b></td>
                    <td><a href="mailto:webmaster@teknacorp.com">webmaster@teknacorp.com</a></td>
                </tr>
            </table>
            </center>
            
            <span class="f-right" style="margin-right:80px; margin-top:10px;"><a href="#nav">Back to top</a></span>
            
            </div>

            <div class="fix"></div>

        </div> <!-- /content-in -->
        
        <div class="content-bottom"></div>

    </div> <!-- /content -->

    <!-- Footer -->
    <div id="footer" class="box">

        <p class="f-left">Copyright &copy;&nbsp;2009 <a href="index.html">Teknacorp USA Inc.</a></p>
        
        <p id="footnav" class="f-right">
            <a href="index.html">Home</a> <span>|</span>
            <a href="experience.html">Experience</a> <span>|</span>
            <a href="products.html">Products</a> <span>|</span>
            <a href="services.html">Services</a> <span>|</span>
            <a href="distributions.html">Distributions</a> <span>|</span>            
            <strong>Contact</strong>
        </p>

    </div> <!-- /footer -->

</div> <!-- /main -->

</body>
</html>