<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="robots" content="all,follow" />
    <meta name="author" lang="en" content="All: Francisco Gaivis [www.teknacorp.com]; e-mail: fgaivis@yahoo.com" />
    <meta name="copyright" lang="en" content="Webdesign: Francisco Gaivis [www.teknacorp.com]; e-mail: fgaivis@yahoo.com" />
    <meta name="description" content="Solutions for the Oil and Gas Industry" />
    <meta name="keywords" content="USA, Houston, Venezuela, Mexico, Solutions, Engineering, Mechanical, Capability, Carmona, Hoffmann" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
    <!--[if lte IE 6]><link rel="stylesheet" media="screen,projection" type="text/css" href="css/main-ie6.css" /><![endif]-->
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/style.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/rounded.css" />
    
    <link rel="shortcut icon" href="design/favicon.ico" type="image/x-icon" />
    
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type='text/javascript' src="js/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
    <script type="text/javascript" src="js/jquery.simplemodal.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    	$.localScroll();
    });
    </script>
	<script type="text/javascript">
	$(document).ready(function(){		
		$("ul.topnav li a").hover(function() { //When trigger is clicked...
			//Following events are applied to the subnav itself (moving subnav up and down)
			$(this).parent().find("ul.subnav").slideDown('slow').show(); //Drop down the subnav on click
			
			$(this).parent().hover(function() {
			}, function(){
				$(this).parent().find("ul.subnav").slideUp('fast'); //When the mouse hovers out of the subnav, move it back up
			});
	
			//Following events are applied to the trigger (Hover events for the trigger)
			}).hover(function() {
				$(this).addClass("subhover"); //On hover over, add class "subhover"
			}, function(){	//On Hover Out
				$(this).removeClass("subhover"); //On hover out, remove class "subhover"
		});	
	});
	</script>
    <title>.: Teknacorp - Products </title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>

<div id="top">&nbsp;</div>
<div id="main">

    <!-- Header -->
    <div id="subheader" class="box">

        <p id="logo"><a href="index.html" title="Teknacorp - Home Page"><img src="design/logo.gif" alt="Teknacorp" /></a></p>

        <hr class="noscreen" />

        <!-- Navigation -->
        <div id="nav">
          <b class="uspiffy">
          <b class="spiffy1"><b></b></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy3"></b>
          <b class="spiffy4"></b>
          <b class="spiffy5"></b></b>
        
          <div class="spiffyfg">
             <div>
                <ul class="topnav">
                    <li><a href="index.html">Home</a></li>  
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="products.html">Products</a>  
                        <ul class="subnav">  
                        <li><a href="products.html#pipes">Pipes</a></li>  
                        <li><a href="products.html#fittings">Fittings &amp; Flanges</a></li>  
                        <li><a href="products.html#filters">Filters</a></li>
                        <li><a href="products.html#valves">Valves</a></li>
                        <li><a href="products.html#coatings">Coatings</a></li>
                        <li><a href="products.html#bends">Bends</a></li>
                      </ul>  
                    </li>
                    <li><a href="services.html">Services</a>  
                        <ul class="subnav">  
                        <li><a href="services.html#pe">Project Engineering</a></li>  
                        <li><a href="services.html#sol">Solutions</a></li>  
                        <li><a href="services.html#log">Logistics</a></li>
                      </ul>  
                    </li>  
                    <li><a href="distributions.html">Distributions</a></li>
                    <li class="last"><a href="contact.html">Contact</a></li> 
                </ul>
             </div>
          </div>
        
          <b class="spiffy">
          <b class="spiffy5"></b>
          <b class="spiffy4"></b>
          <b class="spiffy3"></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy1"><b></b></b></b>
        </div>
        
        <hr class="noscreen" />

        <h1 id="title">Products</h1>
    
        <!-- Sub-navigation -->
        <p id="subnav">
        	<a href="#pipes">Pipes</a> <span>|</span>
            <a href="#fittings">Fittings &amp; Flanges</a> <span>|</span>
            <a href="#filters">Filters</a> <span>|</span>
            <a href="#valves">Valves</a> <span>|</span>
            <a href="#coatings">Coatings</a> <span>|</span>
            <a href="#bends">Bends</a>
        </p>

    </div> <!-- /header -->    

    <!-- Three columns -->
    <div class="content box">
    
        <div class="content-in box">

            <!-- Perex -->
            <div class="perex">
            
			  <p>We supply materials and services required by the oil industry representing the most prestigious brands in the market, providing the best quality and quickest delivery.</p><br />

            </div> <!-- /perex -->
            
            <div id="pipes">
            
            <h2><span class="fblue" style="font-size:32px;">Pipes</span></h2>

          <b class="spiffy">
          <b class="spiffy5"></b>
          <b class="spiffy4"></b>
          <b class="spiffy3"></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy1"><b></b></b></b>
          
          <img src="images/pipeline.jpg" width="290px" height="200px" class="f-right" style="margin-right:100px; margin-top:20px;" />
          
          <br />
          <span class="f-left" style="margin-left:40px; color:#0099CC">Click on links for more information</span>
          <br />            
            <!--<ul>
                <li><a onclick="javascript:showCarbon();" style="cursor:pointer; color:#0033FF;">Carbon Steel Pipes</a></li>
                <li><a onclick="javascript:showStainless();" style="cursor:pointer; color:#0033FF;">Stainless Pipes and Tubing</a></li>
                <li>Carbon Mechanical Tubing: Cold Drawn Butt Weld</li>
            </ul>-->
            <ul class="links-list">
            	<li><a href="documents/PIPE_GRADES.pdf">Line pipe as per API5L</a></li>
                <li><a href="documents/PIPE_GRADES.pdf">Process Pipe as per ASTM</a></li>
                <li><a href="documents/PIPE_GRADES.pdf">Carbon, Chrome and Stainless</a></li>
                <li><a href="documents/PIPE_GRADES.pdf">Structural Pipe API 2H</a></li>
            </ul>
            
          <br /><br /><br /><br /><br /><br />
            
            <span class="f-right" style="margin-right:80px; margin-top:10px;"><a href="#nav">Back to top</a></span>
            
            </div>

		<br />

            <div id="fittings">
            
            <h2><span class="fblue" style="font-size:32px;">Fittings &amp; Flanges</span></h2>

          <b class="spiffy">
          <b class="spiffy5"></b>
          <b class="spiffy4"></b>
          <b class="spiffy3"></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy1"><b></b></b></b>
          
          <img src="images/flanges.jpg" width="240px" height="200px" class="f-right" style="margin-right:100px; margin-top:20px;" />
          
          <br />
          <span class="f-left" style="margin-left:40px; color:#0099CC">Click on links for more information</span>
          <br />
            
            <ul class="links-list">
                <li><a onclick="javascript:showFlanges();" style="cursor:pointer; color:#0033FF;">Flanges</a></li>
                <li><a onclick="javascript:showButtWeld();" style="cursor:pointer; color:#0033FF;">Butt Weld</a></li>
                <li><a onclick="javascript:showForgedSteel();" style="cursor:pointer; color:#0033FF;">Forged Steel</a></li>
                <li><a onclick="javascript:showSpecialT();" style="cursor:pointer; color:#0033FF;">Special Tee's</a></li>
                <!-- <li><a onclick="javascript:showGaskets();" style="cursor:pointer; color:#0033FF;">Gaskets</a></li> -->
                <li>Split tee Plugged Tee</li>
                <li>Radial Flow Tees</li>
                <li>Barred Tee</li>
                <li>pecial Extruded Headers</li>
            </ul>
            
          <br /><br /><br /><br /><br />
            
            <span class="f-right" style="margin-right:80px; margin-top:10px;"><a href="#nav">Back to top</a></span>
            
            </div>

		<br />

			<div id="filters">
            
            <h2><span class="fblue" style="font-size:32px;">Filters</span></h2>

          <b class="spiffy">
          <b class="spiffy5"></b>
          <b class="spiffy4"></b>
          <b class="spiffy3"></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy1"><b></b></b></b>
          
          <img src="images/filters.jpg" width="220px" height="160px" class="f-right" style="margin-right:100px; margin-top:20px;" />
          
          <br />
          <span class="f-left" style="margin-left:40px; color:#0099CC">Click on links for more information</span>
          <br />  
            
            <ul class="links-list">
                <li><a onclick="javascript:showFilters();" style="cursor:pointer; color:#0033FF;">Filters</a></li>
                <!--<li><a onclick="javascript:showFastClosing();" style="cursor:pointer; color:#0033FF;">Fast Closing Lids</a></li>
                <li><a onclick="javascript:showTraps();" style="cursor:pointer; color:#0033FF;">Tool Traps</a></li>-->
                <li>Quick Opening Closure</li>
            </ul>
            
          <br /><br /><br /><br /><br /><br />
            
            <span class="f-right" style="margin-right:80px; margin-top:10px;"><a href="#nav">Back to top</a></span>
            
            </div>
            
          <br />
          
             <div id="valves">
            
            <h2><span class="fblue" style="font-size:32px;">Valves</span></h2>

          <b class="spiffy">
          <b class="spiffy5"></b>
          <b class="spiffy4"></b>
          <b class="spiffy3"></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy1"><b></b></b></b>
          
          <img src="images/valves.jpg" class="f-right" height="300px" style="margin-right:100px; margin-top:20px;" />
          
          <br />
          <span class="f-left" style="margin-left:40px; color:#0099CC">Click on links for more information</span>
          <br />  
            
            <ul class="links-list">
                <li><a onclick="javascript:showGate();" style="cursor:pointer; color:#0033FF;">Gate, Globe, Check</a></li>
                <li><a onclick="javascript:showBall();" style="cursor:pointer; color:#0033FF;">Ball Valves</a></li>
                <li><a onclick="javascript:showPowerPlants();" style="cursor:pointer; color:#0033FF;">Power Plants Valves</a></li>
                <li><a onclick="javascript:showForgedValves();" style="cursor:pointer; color:#0033FF;">Forged Gate, Globe, Piston, Swing &amp; Ball Check Valves</a></li>
                <li><a onclick="javascript:showCastIron();" style="cursor:pointer; color:#0033FF;">Cast Iron Valves</a></li>
                <li><a onclick="javascript:showButterfly();" style="cursor:pointer; color:#0033FF;">Butterfly Valves</a></li>
                <li><a onclick="javascript:showBronze();" style="cursor:pointer; color:#0033FF;">Bronze Valves</a></li>
                <li><a onclick="javascript:showWafer();" style="cursor:pointer; color:#0033FF;">Wafer Check Valves</a></li>
                <li><a onclick="javascript:showPlug();" style="cursor:pointer; color:#0033FF;">Plug Valves</a></li>
                <li><a onclick="javascript:showTubeValves();" style="cursor:pointer; color:#0033FF;">Tube Fittings &amp; Valves</a></li>
                <li><a onclick="javascript:showSafetyValves();" style="cursor:pointer; color:#0033FF;">Safety Relief Valves</a></li>
            </ul>
            
          <br /><br />
            
            <span class="f-right" style="margin-right:80px; margin-top:10px;"><a href="#nav">Back to top</a></span>
            
            </div>
            
          <br />
          
             <div id="coatings">
            
            <h2><span class="fblue" style="font-size:32px;">Coatings</span></h2>

          <b class="spiffy">
          <b class="spiffy5"></b>
          <b class="spiffy4"></b>
          <b class="spiffy3"></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy1"><b></b></b></b>
          
          <img src="images/coatings.jpg" width="250px" height="180px" class="f-right" style="margin-right:100px; margin-top:20px;" />
          
          <br />
            
            <ul class="links-list">
                <li>Epoxyco</li>
                <li>FBE</li>
                <li>Polyurethane</li>
                <li>Internal &amp; External</li>
                <li>Special coatings</li>
            </ul>
            
          <br /><br /><br /><br />
            
            <span class="f-right" style="margin-right:80px; margin-top:10px;"><a href="#nav">Back to top</a></span>
            
            </div>
            
          <br />
          
             <div id="bends">
            
            <h2><span class="fblue" style="font-size:32px;">Bends</span></h2>

          <b class="spiffy">
          <b class="spiffy5"></b>
          <b class="spiffy4"></b>
          <b class="spiffy3"></b>
          <b class="spiffy2"><b></b></b>
          <b class="spiffy1"><b></b></b></b>
          
          <center><img src="images/bends.png" width="700px" style="margin-top:20px;" /></center>
          
          <br />
            
            <ul class="links-list">
                <li>Diameters from 1/2" to 66"</li>
                <li>Short and Long radius, 3D &amp; 5D</li>
                <li>Carbon Steels, Stainless, Diverse Alloys</li>
            </ul>
            
            <span class="f-right" style="margin-right:80px; margin-top:10px;"><a href="#nav">Back to top</a></span>
            
            </div>
            
          <br /><br />

          <div class="fix"></div>

        </div> <!-- /content-in -->
        
        <div class="content-bottom"></div>

    </div> <!-- /content -->

    <!-- Footer -->
    <div id="footer" class="box">

        <p class="f-left">Copyright &copy;&nbsp;2009 <a href="index.html">Teknacorp USA Inc.</a></p>
        
        <p id="footnav" class="f-right">
            <a href="index.html">Home</a> <span>|</span>
            <a href="experience.html">Experience</a> <span>|</span>
            <strong>Products</strong> <span>|</span> 
            <a href="services.html">Services</a> <span>|</span>           
            <a href="distributions.html">Distributions</a> <span>|</span>
            <a href="contact.html">Contact</a>
        </p>

    </div> <!-- /footer -->

</div> <!-- /main -->

<style>
    #simplemodal-overlay {background-color:#999; cursor:wait;}
	/* Container */
	#simplemodal-container {height:540px; width:900px; background-color:#FFFFFF; border:3px solid #ccc;}
	#simplemodal-container a.modalCloseImg { width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-18px; cursor:pointer; 			
	background-image:url(design/x.png)}
	#simplemodal-container #modalCarbon {padding:8px;}
	#simplemodal-container #modalStainless {padding:8px;}
	#simplemodal-container #modalFlanges {padding:8px;}
	#simplemodal-container #modalButtWeld {padding:8px;}
	#simplemodal-container #modalForgedSteel {padding:8px;}
	#simplemodal-container #modalSpecialT {padding:8px;}
	#simplemodal-container #modalFilters {padding:8px;}
	#simplemodal-container #modalFastClosing {padding:8px;}
	#simplemodal-container #modalTraps {padding:8px;}
	
	#simplemodal-container #modalGate {padding:8px;}	
	#simplemodal-container #modalBall {padding:8px;}
	#simplemodal-container #modalPower {padding:8px;}
	#simplemodal-container #modalForgedV {padding:8px;}
	#simplemodal-container #modalCast {padding:8px;}
	#simplemodal-container #modalButterfly {padding:8px;}
	#simplemodal-container #modalBronze {padding:8px;}
	#simplemodal-container #modalWafer {padding:8px;}
	#simplemodal-container #modalPlug {padding:8px;}
	#simplemodal-container #modalTubeV {padding:8px;}
	#simplemodal-container #modalSafety {padding:8px;}
	
</style>
    
<!-- INICIO Modal Panel -->
	<div id="modalSafety" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Safety Relief Valves</h1></center> 
        <center><img src="images/safety.jpg" width="640px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Safety and relief valve products for industrial and commercial applications, including steam, air, liquid (including cryogenics) and non-hazardous gases.</li>
            </ul> 
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
	</div>
    
    <div id="modalTubeV" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Tube Fittings &amp; Valves</h1></center> 
        <center><img src="images/tube.jpg" width="640px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Tube Fittings, Pipe Fittings, Adapters/Stainless steel, Brass, Monel, Steel, Teflon, Fractional &amp; Metric. (Alco, Swagelok, Parker, Hoke, Hy-lok, and Gyrolok)</li>
            </ul> 
        </div>
        <br /><br /><br /><br /><br /><br />
	</div>
    
    <div id="modalPlug" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Plug Valves</h1></center> 
        <center><img src="images/plug.jpg" width="240px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Lubricated type &amp; Non Lubricated type</li>
                <li>Top-Entry &amp; Bottom-Entry type</li>
                <li>Face to Face: Short Pattern, Regular Pattern &amp; Venturi Pattern</li>
                <li>Size: 1/2" to 24"</li>
                <li>Class: 125 to 5000</li>
                <li>Material: Iron,WCB, LCB, CF8M</li>
                <li>Connection: Screwed, Flanged &amp; Butt weld</li>
            </ul> 
        </div>
	</div>
    
    <div id="modalWafer" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Wafer Check Valves</h1></center> 
        <center><img src="images/wafer.jpg" width="240px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>CRANE DUO-CHECK II High Performance Check Valves</li>
                <li>Class 125 - 2500</li>
                <li>Sizes 2" - 72"</li>
                <li>Lug, Wafer, Double Flanged, Retainerless, and Extended Body Style</li>
                <li>Raised Face, Plain Face, Ring Joint, Weld End, Hub End</li>
                <li>Resilient Seal Materials</li>
                <li>Cast Iron, Ductile Iron, WCB Cast Steel, 316 Stainless Steel, All Alloys</li>
            </ul> 
        </div>
	</div>
    
    <div id="modalBronze" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Bronze Valves</h1></center> 
        <center><img src="images/bronze.jpg" width="240px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Gate Valves, Globe Valves, Angle Valves, and Check Valves</li>
                <li>Class 125 - Class 600</li>
                <li>Sizes 1/4" - 3"</li>
                <li>Flanged ends, Threaded ends, and Solder Joint ends</li>
                <li>Screwed Bonnet and Union Bonnet</li>
                <li>Commercial Grade and Industrial grade</li>
                <li>Rising stem and Non-Rising stem</li>
                <li>ASTM B61 or B62 Body</li>
                <li>Stainless Steel, Bronze, or PTFE Disc</li>
                <li>UL/ULC/FM listed valves</li>
                <li>MSS SP 80</li>
            </ul> 
        </div>
	</div>
    
    <div id="modalButterfly" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Butterfly Valves</h1></center> 
        <center><img src="images/butterfly.jpg" width="240px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Resilient Seat, High Performance, Metal Seat</li>
                <li>Wafer or Lugged type</li>
                <li>Resilient seated butterfly valves, utilize their phenolic-backed cartridge seat and feature precision-machined parts insuring years of dependable operation Bi-directional bubble tight shutoff (zero leakage)</li>
                <li>Operator: lever, gear, electric, pneumatic actuator</li>
                <li>Cast Iron, Carbon Steel &amp; Stainless Steel</li>
                <li>Class: 125, 150, 300 &amp; 600</li>
            </ul> 
        </div>
	</div>
    
    <div id="modalCast" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Cast Iron Valves</h1></center> 
        <center><img src="images/cast.jpg" width="440px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Gate, Globe, Angle, and Check</li>
                <li>Class 125-250</li>
                <li>Sizes 1/4" - 48"</li>
                <li>Flanged and Threaded ends Bolted, Clamp, and Union Bonnet Swing, Tilting Disc, and Stop Check Rising and Non-Rising stem 3% Nickel Iron, All Iron, and Malleable Iron MSS SP 70, 71 and 85 UL/FM listed valves</li>
            </ul> 
        </div>
	</div>
    
    <div id="modalForgedV" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Forged Gate, Globe, Piston, Swing &amp; Ball Check Valves</h1></center> 
        <center><img src="images/forged.jpg" width="180px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Class: 800 to 2500</li>
                <li>Material: A105, LF2, F5, F11, F22, F316, F316L, F304, F304L, F321, etc.</li>
                <li>Bellow-seal valves</li>
                <li>Cryogenic valves</li>
                <li>Alkylation valves</li>
                <li>Y-Patter globe valves</li>
                <li>Integrally forged extended body valves</li>
                <li>Angle valves</li>
                <li>Stop-check valves</li>
            </ul> 
        </div>
	</div>
    
    <div id="modalPower" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Power Plants Valves</h1></center> 
        <center><img src="images/power.jpg" width="190px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Gate, Globe, Swing Check Valve</li>
                <li>ANSI B16.34 basic design</li>
                <li>Class: 1500 - 4500</li>
                <li>Size: 2" - 24"</li>
                <li>Material: WCB, WC6, WC9</li>
                <li>Pressure seal bonnet, butt weld end</li>
                <li>Operator: handwheel, gear, electric actuator</li>
            </ul> 
        </div>
	</div>
    
    <div id="modalBall" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Gate, Globe, Swing Check Valves</h1></center> 
        <center><img src="images/ball.jpg" width="160px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>API600/6D</li>
                <li>Class: 125 to 10,000</li>
                <li>Size: 2" - 36"</li>
                <li>Material: A105,WCB, LCB, CF8M</li>
                <li>NACE mr-01-75 API 607 &amp; API 6FA fire-safe</li>
                <li>Double block &amp; bleed</li>
                <li>Injection fittings</li>
                <li>Operator: lever, gear, electric, pneumatic actuator</li>
            </ul> 
        </div>
	</div>
    
    <div id="modalGate" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Gate, Globe, Swing Check Valves</h1></center> 
        <center><img src="images/gate.jpg" width="160px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>API600/6D, ANSI B16.34 basic design</li>
                <li>Classes: 125-150-300-600-900-1500</li>
                <li>Size: 2" - 36"</li>
                <li>Material: WCB, LCB, LCC, WC6, WC9, C5, C12, CF8M, Alloy 20, etc.</li>
                <li>Flanged &amp; Butt Weld Ends</li>
                <li>Operator: handwheel</li>
            </ul> 
        </div>
	</div>

    <div id="modalCarbon" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Carbon Steel Pipes</h1></center> 
        <center><img src="images/carbonpipe.png" width="800px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Seamless Carbon Steel Pipe: 1/2" to 24"</li>
                <li>ERW, DSAW Carbon Steel Pipe: 16" to 72"</li>
                <li>Helicoidal Pipe</li>
                <li>ASTM Standard process pipe, according to temperature: low temperature, High Yield (X42-X80), Stainless, Chrome, Moly and Nickel Alloys. API 5L &amp; 2B</li>
                <li>Thermic treatment</li>
                <li>Coatings: FBE, 3-Layer, Epoxy Polyurethane</li>
            </ul> 
        </div>  
	</div>
    
    <div id="modalStainless" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Stainless Pipes and Tubing</h1></center> 
        <center><img src="images/stainpipe.png" width="800px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Stainless Pipe for instrumentation and production</li>
                <li>Seamless</li>
                <li>Condensators, Boilers</li>
                <li>Heat exchangers</li>
            </ul> 
        </div>
        <br/><br/><br/><br/><br/>  
	</div>
    
    <div id="modalFlanges" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Flanges</h1></center> 
        <center><img src="images/flanges.png" width="500px" height="140px" style="margin-top:20px; margin-bottom:20px"/></center>
        <img class="f-left" src="images/standard-table.png" width="400px" /><img class="f-right" src="images/nonstandard-table.png" width="410px" />
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
    
    <div id="modalButtWeld" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Butt Weld</h1></center> 
        <center><img src="images/buttweld.png" width="800px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Carbon Steel -- Heavy wall butt-weld fittings from 1/2" through 24", butt-weld fittings from 26" through 54", and flanges from 1/2" through 36".Carbon Steels WPB, Low Temperature Alloys, WPL6, WPL3</li>
                <li>Stainless -- Butt-weld fittings from 1/2" through 24" welded pipe from 1/2" through 36", and seamless pipe from 1/2" through 12" 
304 ,304H, 304L, 316, 316H, 316L, 321, 321H, 347, 310</li>
                <li>High Yield Grades 
WPHY 52-60-65</li>
                <li>Chrome-Moly -- Butt-weld fittings from 2" through 24" 
WP5, WP9, WP11, WP12</li>
				<li>Nickel Alloys 
Monel 400, Alloy 20, Titanium, Inconel 600, Incoloy 800, Nickel 200</li>
            </ul> 
        </div>
	</div>
    
    <div id="modalForgedSteel" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Forged Steel Fittings</h1></center> 
        <center><img src="images/forgeds.png" width="500px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Class 3000, 6000 &amp; 9000</li>
                <li>Outlets, Pipe Nipples, Swage Nipples &amp; Plugs in Stainless Steel, Forged Steel, Low Temp. Carbon, Nickel Alloys, Chrome Molly Alloys &amp; Alloy 20, Monel and Copper Nickel</li>
            </ul> 
        </div>
        <br/><br/><br/><br/><br/>
	</div>
    
    <div id="modalSpecialT" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Special Tee's</h1></center> 
        <center><img src="images/specialts.png" width="600px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>STOPPLE Fitting</li>
                <li>Scarfed Nipple with optional pad</li>
                <li>Fabricated Mechanical Top-Seal Fitting</li>
                <li>Fabricated Mechanical End-Seal Fitting &amp; More</li>
            </ul> 
        </div>
        <br/><br/><br/><br/>
	</div>
    
    <div id="modalFilters" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Filters</h1></center> 
        <center><img src="images/filters.png" width="400px" style="margin-top:20px;"/></center>
        <div style="margin:40px; text-align:left; color:#000000; font-size:16px; font-weight:bold;"> 
        	<ul>
                <li>Cast Strainers: Cast Y-Strainers, Cast Simplex Basket Strainers</li>
                <li>Fabricated Strainers: Y-Strainers, Tee Strainers, Simplex Basket Strainers, Duplex Basket Strainers, Temporary Strainers</li>
                <li>Perforated Cone and Basket Strainers</li>
                <li>Materials available : Cast Iron A126, Carbon Steel, WCB, Stainless Steel 304 &amp; 316, Bronze, Mesch 20-300</li>
            </ul> 
        </div>
        <br/><br/>
	</div>
    
    <div id="modalFastClosing" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Fast Closing Lids</h1></center> 
        <center><img src="images/lids1.png" width="600px" style="margin-top:20px;"/></center>
        <center><img src="images/lids2.png" width="500px" style="margin-top:20px;"/></center>
        <br/><br/>
	</div>
    
    <div id="modalTraps" style="display:none; background:url(design/modal-bg.png) repeat-x top">
    	<center><h1 style="font-size:24px; color:#FFFFFF; font-weight:bold;">Tool Traps</h1></center> 
        <center><img src="images/traps1.png" width="340px" style="margin-top:20px;"/></center>
        <center><img src="images/traps2.png" width="220px" style="margin-top:20px;"/></center>
	</div>

</body>

<script type="text/javascript">
	function showCarbon(){
		$('#modalCarbon').modal();
	}
	function showStainless(){
		$('#modalStainless').modal();
	}
	function showFlanges(){
		$('#modalFlanges').modal();
	}
	function showButtWeld(){
		$('#modalButtWeld').modal();
	}
	function showForgedSteel(){
		$('#modalForgedSteel').modal();
	}
	function showSpecialT(){
		$('#modalSpecialT').modal();
	}
	function showFilters(){
		$('#modalFilters').modal();
	}
	function showFastClosing(){
		$('#modalFastClosing').modal();
	}
	function showTraps(){
		$('#modalTraps').modal();
	}
	function showGate(){
		$('#modalGate').modal();
	}
	function showBall(){
		$('#modalBall').modal();
	}
	function showPowerPlants(){
		$('#modalPower').modal();
	}
	function showForgedValves(){
		$('#modalForgedV').modal();
	}
	function showCastIron(){
		$('#modalCast').modal();
	}
	function showButterfly(){
		$('#modalButterfly').modal();
	}
	function showBronze(){
		$('#modalBronze').modal();
	}
	function showWafer(){
		$('#modalWafer').modal();
	}
	function showPlug(){
		$('#modalPlug').modal();
	}
	function showTubeValves(){
		$('#modalTubeV').modal();
	}
	function showSafetyValves(){
		$('#modalSafety').modal();
	}
</script>

</html>